<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothes Shop - A sua loja de games</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Clothes Shop</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#masculino">Masculino</a>
                    </li>
                    <li>
                        <a href="#feminino">Feminino</a>
                    </li>
                    <li>
                        <a href="#calcados">Calçados</a>
                    </li>
                    <li>
                        <a href="#promo">Promoções</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="publi">
        <img src="./imagens/estacao-parcelamento.jpg" alt="published">
    </div>
    <section id="masculino">
        <div class="container">
            <h2>Masculino</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/masculino/CamisetaNike.jpg" alt="Camiseta Nike">
                    <h3>Camiseta Nike</h3>
                    <p>A partir de R$ 89,99</p>
                </article>
                <article>
                    <img src="./imagens/masculino/CalçaAdidas.jpg" alt="Calça Adidas">
                    <h3>Calça Adidas</h3>
                    <p>A partir de R$ 149,99</p>
                </article>
                <article>
                    <img src="./imagens/masculino/JaquetaAdidas.jpg" alt="Jaqueta Adidas">
                    <h3>Moletom Adidas</h3>
                    <p>A partir de R$ 248,99</p>
                </article>
                <article>
                    <img src="./imagens/masculino/ShortsBermuda.jpg" alt="Shorts Bermuda">
                    <h3>Shorts Bermuda</h3>
                    <p>A partir de R$ 39,99</p>
                </article>
            </div>
        </div>
    </section>
    <section id="feminino">
        <div class="container">
            <h2>Feminino</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/feminino/CamisetaAdidas.jpg" alt="Camiseta Adidas">
                    <h3>Camiseta Adidas</h3>
                    <p>A partir de R$ 84,99</p>
                </article>
                <article>
                    <img src="./imagens/feminino/CalçaLegging.jpg" alt="Calça Legging ">
                    <h3>Calça Legging 2</h3>
                    <p>A partir de R$ 49,99</p>
                </article>
                <article>
                    <img src="./imagens/feminino/ShortNike.jpg" alt="Short Nike">
                    <h3>Short Nike 12</h3>
                    <p>A partir de R$ 79,99</p>
                </article>
                <article>
                    <img src="./imagens/feminino/JaquetaNike.jpg" alt="Jaqueta Nike">
                    <h3>Jaqueta Nike</h3>
                    <p>A partir de R$ 289,99</p>
                </article>
            </div>
        </div>
    </section>
    <section id="calcados">
        <div class="container">
            <h2>Calçados</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/calcados/Tenis_Adidas.jpg" alt="teni adidas">
                    <h3>Tênis Adidas Runfalcon 2.0</h3>
                    <p>A partir de R$ 227,99</p>
                </article>
                <article>
                    <img src="./imagens/calcados/Tenis_Mizuno.jpg" alt="tenis mizuno">
                    <h3>Tênis Mizuno Wave Titan 2</h3>
                    <p>A partir de R$ 227,99</p>
                </article>
                <article>
                    <img src="./imagens/calcados/Tenis_Nike.jpg" alt="tenis nike">
                    <h3>Tênis Nike Downshifter 12</h3>
                    <p>A partir de R$ 265,99</p>
                </article>
                <article>
                    <img src="./imagens/calcados/Tenis_Olympikus.jpg" alt="tenis olympikus">
                    <h3>Tênis Olympikus Ultraleve</h3>
                    <p>A partir de R$ 129,99</p>
                </article>
            </div>
        </div>
    </section>
    <section id="promo">
        <div class="container">
            <h2>Promoções</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/promo/Kit3Camiseta.jpg" alt="Kit 3 Camiseta">
                    <h3>Kit 3 Camiseta Camisa Térmica</h3>
                    <p>A partir de R$ 119,99</p>
                </article>
                <article>
                    <img src="./imagens/promo/KitCueca.jpg" alt="Kit Cueca">
                    <h3>Kit Cueca</h3>
                    <p>A partir de R$ 99,99</p>
                </article>
                <article>
                    <img src="./imagens/promo/KitShorts.jpg" alt="kit Shorts">
                    <h3>kit Shorts</h3>
                    <p>A partir de R$ 64,99</p>
                </article>
                <article>
                    <img src="./imagens/promo/KitCalcinha.jpg" alt="Kit Calcinha">
                    <h3>Kit Calcinha</h3>
                    <p>A partir de R$ 42,99</p>
                </article>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="contact-methods">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required>
                        <input type="email" placeholder="Seu e-mail" required>
                        <input type="tel" placeholder="Seu telefone (opcional)">
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Social</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no instagram">
                                <img src="./imagens/rede/instagram.png" alt="logo do instagram">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Facebook">
                                <img src="./imagens/rede/facebook.png" alt="logo do facebook">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Entre em contato pelo Whatsapp">
                                <img src="./imagens/rede/whatsapp.png" alt="logo do whatapp">
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha até nós</h3>
                    <p>
                        Rua JavaScript n°124, Vila HTML - São Paulo - SP
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Clothes Shop - Todos os direitos reservados - 2023
            </p>
        </div>
    </footer>
</body>
</html>
